<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Chat IO</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div id="chat-container">
        <div id="chat-window">
            <div id="output"></div>
            <div id="actions"></div>
        </div>

        <input type="text" id="username" placeholder="username">
        <input type="text" id="message" placeholder="message">

        <button id="send">SEND</button>

    </div>



    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>

</html>